# mobilszoftver-labor

./: .project  .travis.yml  build.gradle  hbr.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hbr/: BookListActivityTest.java  ExampleInstrumentedTest.java  HbrUiTest.java
app/src/androidTest/java/com/example/hbr/assertion/: RecyclerViewItemCountAssertion.java  RecyclerViewItemCountEquals.java  RecyclerViewItemCountGreaterThan.java
app/src/androidTest/java/com/example/hbr/idlingresource/: ElapsedTimeIdlingResource.java
app/src/androidTest/java/com/example/hbr/viewaction/: RecyclerViewItemClickViewAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hbr/: BookListActivity.java  HbrApplication.java  HbrApplicationComponent.java  HbrModule.java
app/src/main/java/com/example/hbr/adapter/: BookListAdapter.java
app/src/main/java/com/example/hbr/model/: Book.java  BookViewHolder.java
app/src/main/java/com/example/hbr/model/ApiModels/: Author.java  BestBook.java  GoodreadsApiResult.java
app/src/main/java/com/example/hbr/model/apimodels/: Author.java  Book.java  GoodReadsResponse.java  Request.java  Results.java  Search.java  Work.java
app/src/main/java/com/example/hbr/presenter/: BookDetailPresenter.java  BookListPresenter.java  PresenterBase.java
app/src/main/java/com/example/hbr/respository/database/: BookDatabase.java  DaoAccess.java  DatabaseRepository.java
app/src/main/java/com/example/hbr/respository/web/: Webservice.java
app/src/main/java/com/example/hbr/respository/web/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  StringUtil.java  (+2 more)
app/src/main/java/com/example/hbr/view/: BookDetailActivity.java  BookListActivity.java  IBookDetailView.java  IBookListView.java
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  booklist_item.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hbr/: DefaultApiTest.java  ExampleUnitTest.java  TestApplication.java  TestModule.java
app/src/test/java/com/example/hbr/mocks/: MockFactory.java
app/src/test/java/com/example/hbr/observable/: ObservableBookListPresenter.java
app/src/test/java/com/example/hbr/tests/: AttachScreenTest.java  BookDetailsPresenterTest.java  BookListPresenterTest.java
(+14 files in other folders)
